; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO uses [framework-arduino-avr-attiny](https://github.com/SpenceKonde/ATTinyCore)
; More development info to be found on https://github.com/SpenceKonde/ATTinyCore/blob/v2.0.0-devThis-is-the-head-submit-PRs-against-this/avr/extras/ATtiny_x5.md


[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
lib_deps =
  thomasfredericks/Bounce2 @ ^2.71